# Window
window_padding_width 5
remember_window_size yes

# Font
font_family JetBrains Mono NL SemiBold
font_size 13.0

# Colors,
cursor  #ffcb0e
foreground   #abb2bf
background   #1e2127
background_opacity 0.8

color0	#1e2127
color1	#e06c75
color2	#98c379
color3	#d19a66
color4	#61afef
color5	#c678dd
color6  #56b6c2
color7	#abb2bf
color8	#5c6370
color9	#c2636a
color10 #7dac5b
color11 #c0854e
color12 #4292d5
color13 #b460cc
color14 #3e9ba6
color15	#ffffff

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
