preload = ~/.config/hypr/wallpaper/curtain0.jpg
preload = ~/.config/hypr/wallpaper/curtain1.jpg

preload = ~/.config/hypr/wallpaper/forest0.jpg
preload = ~/.config/hypr/wallpaper/forest1.jpg
preload = ~/.config/hypr/wallpaper/gradient0.jpg
preload = ~/.config/hypr/wallpaper/gradient1.jpg
preload = ~/.config/hypr/wallpaper/vibrant0.jpg
preload = ~/.config/hypr/wallpaper/vibrant1.jpg


wallpaper = DP-1, ~/.config/hypr/wallpaper/gradient0.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpaper/gradient1.jpg
