preload = ~/.local/share/wallpapers/left.jpg
preload = ~/.local/share/wallpapers/right.jpg


wallpaper = DP-1, ~/.local/share/wallpapers/left.jpg
wallpaper = HDMI-A-1, ~/.local/share/wallpapers/right.jpg
